package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

linker_config {
    name: "bluetooth-linker-config",
    src: "linker.config.json",
    installable: false,
}

apex {
    // TODO(b/224561763): Qualcomm to refactor BT modifications into APEX.
    name: "com.android.bluetooth",
    enabled: false,

    manifest: "apex_manifest.json",

    native_shared_libs: [
      "libbluetooth_jni",
      "libbluetooth"
    ],
    apps: ["Bluetooth"],

    compile_multilib: "both",

    prebuilts: [
        "audio_set_configurations_bfbs",
        "audio_set_configurations_json",
        "audio_set_scenarios_bfbs",
        "audio_set_scenarios_json",
        "bluetooth-linker-config",
        "bt_did.conf",
        "bt_stack.conf",
        "privapp_allowlist_com.android.bluetooth.services.xml",
    ],

    key: "com.android.bluetooth.key",
    certificate: ":com.android.bluetooth.certificate",
}

apex_key {
    name: "com.android.bluetooth.key",
    public_key: "com.android.bluetooth.avbpubkey",
    private_key: "com.android.bluetooth.pem",
}

android_app_certificate {
    name: "com.android.bluetooth.certificate",
    certificate: "com.android.bluetooth",
}
