package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

linker_config {
    name: "btservices-linker-config",
    src: "linker.config.json",
    installable: false,
}

// Mainline bluetooth apex module.
apex {
    name: "com.android.btservices",
    defaults: ["t-launched-apex-module"],
    manifest: "apex_manifest.json",
    bootclasspath_fragments: ["com.android.btservices-bootclasspath-fragment"],
    systemserverclasspath_fragments: ["com.android.btservices-systemserverclasspath-fragment"],
    // TODO(b/244748540) re-enable
    // compat_configs: ["bluetooth-compat-config"],
    apps: ["Bluetooth"],

    multilib: {
        first: {
            // Extractor process runs only with the primary ABI.
            jni_libs: [
                "libbluetooth_jni",
            ],
        },
    },

    prebuilts: [
        "audio_set_configurations_bfbs",
        "audio_set_configurations_json",
        "audio_set_scenarios_bfbs",
        "audio_set_scenarios_json",
        "btservices-linker-config",
        "bt_did.conf",
        "bt_stack.conf",
        "privapp_allowlist_com.android.bluetooth.xml",
    ],
    key: "com.android.btservices.key",
    certificate: ":com.android.btservices.certificate",
    updatable: true,
    compressible: false,
    enabled: false,
}

apex_key {
    name: "com.android.btservices.key",
    public_key: "com.android.btservices.avbpubkey",
    private_key: "com.android.btservices.pem",
}

android_app_certificate {
    name: "com.android.btservices.certificate",
    certificate: "com.android.btservices",
}

