// Bluetooth is in it's own namespace to allow it to be replaced with an
// alternate implementation.
soong_namespace {
}

// MAP API module

package {
    default_applicable_licenses: ["packages_apps_Bluetooth_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "packages_apps_Bluetooth_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
    ],
    // large-scale-change unable to identify any license_text files
}

java_library {
    name: "bluetooth.mapsapi",

    srcs: ["lib/mapapi/**/*.java"],
}

java_library {
    name: "mmslib",

    srcs: [":framework-mms-shared-srcs"],
    libs: ["unsupportedappusage"],
}

// Bluetooth JNI

cc_library_shared {
    name: "libbluetooth_jni",
    defaults: ["fluoride_basic_defaults"],
    srcs: ["jni/**/*.cpp"],
    header_libs: [
        "jni_headers",
        "libbluetooth_headers",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/gd",
        "packages/modules/Bluetooth/system/types",
    ],
    static_libs: [
        "avrcp-target-service",
        "lib-bt-packets-avrcp",
        "lib-bt-packets-base",
        "libaudio-a2dp-hw-utils",
        "libbluetooth",
        "libbluetooth-types",
        "libbluetooth_core_rs",
        "libbluetooth_core_rs_bridge",
        "libbt-audio-hal-interface",
        "libbt-bta",
        "libbt-bta-core",
        "libbt-common",
        "libbt-hci",
        "libbt-stack",
        "libbt-stack-core",
        "libbtcore",
        "libbtdevice",
        "libbte",
        "libbtif",
        "libbtif-core",
        "libc++fs",
        "libchrome",
        "libevent",
        "libmodpb64",
        "libosi",
    ],
    shared_libs: [
        "android.hardware.bluetooth.audio-V3-ndk",
        "android.hardware.bluetooth@1.0",
        "android.hardware.bluetooth@1.1",
    ],
    sanitize: {
        scs: true,
    },
}

// Bluetooth APK

android_app {
    name: "Bluetooth",
    defaults: ["bluetooth-module-sdk-version-defaults"],

    srcs: [
        ":statslog-bluetooth-java-gen",
        ":statslog-bt-restricted-java-gen",
        "src/**/*.java",
    ],
    aaptflags: [
        "--custom-package",
        "com.android.bluetooth",
    ],
    certificate: ":com.android.bluetooth.certificate",

    jni_libs: ["libbluetooth_jni"],
    libs: [
        "services.net",
        "app-compat-annotations",
        "framework-configinfrastructure",
    ],
    min_sdk_version: "current",
    platform_apis: true,
    static_libs: [
        "android.hardware.radio-V1.0-java",
        "android.hardware.radio.sap-V1-java",
        "androidx.core_core",
        "androidx.lifecycle_lifecycle-livedata",
        "androidx.media_media",
        "androidx.room_room-runtime",
        "BluetoothApiShims",
        "bluetooth-proto-enums-java-gen",
        "bluetooth-protos-lite",
        "bluetooth.change-ids",
        "bluetooth.mapsapi",
        "com.android.obex",
        "com.android.vcard",
        "guava",
        "libprotobuf-java-lite",
        "mmslib",
        "modules-utils-backgroundthread",
        "modules-utils-bytesmatcher",
        "modules-utils-statemachine",
        "services.net",
        "modules-utils-synchronous-result-receiver",
        "sap-api-java-static",
    ],

    plugins: [
        "androidx.room_room-compiler-plugin",
    ],

    // Add in path to Bluetooth directory because local path does not exist
    javacflags: ["-Aroom.schemaLocation=packages/modules/Bluetooth/android/app/tests/unit/src/com/android/bluetooth/btservice/storage/schemas"],

    optimize: {
        enabled: true,
        shrink: true,
        optimize: false,
        proguard_flags_files: ["proguard.flags"],
    },
    apex_available: [
        "//apex_available:platform",
        "com.android.btservices",
    ],
    errorprone: {
        javacflags: [
            // "-Xep:AndroidFrameworkRequiresPermission:ERROR",
            "-Xep:AlmostJavadoc:ERROR",
        ],
    },
}

java_library {
    name: "bluetooth.change-ids",
    srcs: [
        "src/com/android/bluetooth/ChangeIds.java",
    ],
    libs: [
        "app-compat-annotations",
    ],
    apex_available: [
        "com.android.btservices",
    ],
    min_sdk_version: "Tiramisu",
    sdk_version: "module_current",

}

//platform_compat_config {
//    name: "bluetoothapk-platform-compat-config",
//    src: ":bluetooth.change-ids",
//}

genrule {
    name: "statslog-bt-restricted-java-gen",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --java $(out) --module bt_restricted" +
        " --javaPackage com.android.bluetooth --javaClass BtRestrictedStatsLog" +
        " --minApiLevel 34",
    out: ["com/android/bluetooth/BtRestrictedStatsLog.java"],
}

android_app_certificate {
    name: "com.android.bluetooth.certificate",
    certificate: "certs/com.android.bluetooth",
}
