// Bluetooth is in it's own namespace to allow it to be replaced with an
// alternate implementation.
soong_namespace {
}

// MAP API module

package {
    default_applicable_licenses: ["packages_apps_Bluetooth_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "packages_apps_Bluetooth_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
    ],
    // large-scale-change unable to identify any license_text files
}

java_library {
    name: "bluetooth.mapsapi",

    srcs: ["lib/mapapi/**/*.java"],
}

java_library {
    name: "mmslib",

    srcs: [":framework-mms-shared-srcs"],
    libs: ["unsupportedappusage"],
}

// Bluetooth JNI

cc_library_shared {
    name: "libbluetooth_jni",
    defaults: ["fluoride_full_defaults"],
    srcs: ["jni/**/*.cpp"],
    header_libs: [
        "jni_headers",
        "libbluetooth_headers",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system/types",
    ],
    static_libs: [
        "libbluetooth-types",
        "libbluetooth",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
        "-Wno-unused-parameter",
    ],
    sanitize: {
        scs: true,
    },
}

// Bluetooth APK

android_app {
    name: "Bluetooth",
    defaults: ["bluetooth-module-sdk-version-defaults"],

    srcs: [
        "src/**/*.java",
        ":statslog-bluetooth-java-gen",
        ":bluetooth-proto-enums-java-gen",
    ],
    aaptflags: [ "--custom-package", "com.android.bluetooth" ],
    certificate: ":com.android.bluetooth.services.certificate",

    jni_libs: ["libbluetooth_jni"],
    libs: [
        "services.net",
    ],
    min_sdk_version: "current",
    platform_apis: true,
    static_libs: [
        "android.hardware.radio-V1.0-java",
        "androidx.core_core",
        "androidx.legacy_legacy-support-v4",
        "androidx.lifecycle_lifecycle-livedata",
        "androidx.room_room-runtime",
        "bluetooth.mapsapi",
        "bluetooth-protos-lite",
        "com.android.vcard",
        "com.android.obex",
        "guava",
        "libprotobuf-java-lite",
        "mmslib",
        "modules-utils-backgroundthread",
        "modules-utils-bytesmatcher",
        "modules-utils-synchronous-result-receiver",
        "modules-utils-statemachine",
        "sap-api-java-static",
        "services.net",
        "PlatformProperties"
    ],

    plugins: [
        "androidx.room_room-compiler-plugin",
    ],

    // Add in path to Bluetooth directory because local path does not exist
    javacflags: ["-Aroom.schemaLocation=packages/modules/Bluetooth/android/app/tests/unit/src/com/android/bluetooth/btservice/storage/schemas"],

    optimize: {
        enabled: false,
    },
    required: [
        "android.hardware.bluetooth@1.0",
        "android.hardware.bluetooth@1.1",
        "android.hardware.bluetooth.audio@2.0",
        "android.hardware.bluetooth.audio@2.1",
        "android.hardware.bluetooth.audio-V1-ndk",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.bluetooth",
    ],
    errorprone: {
        javacflags: [
            // "-Xep:AndroidFrameworkRequiresPermission:ERROR",
        ],
    },
}

genrule {
    name: "statslog-bluetooth-java-gen",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --java $(out) --module bluetooth"
        + " --javaPackage com.android.bluetooth --javaClass BluetoothStatsLog"
        + " --minApiLevel 33",
    out: ["com/android/bluetooth/BluetoothStatsLog.java"],
}

android_app_certificate {
    name: "com.android.bluetooth.services.certificate",
    certificate: "certs/com.android.bluetooth.services"
}
